{
  "name": "binaryjump",
  "displayName": "Binary Jump",
  "publisher": "vipinbathaw",
  "version": "0.1.0",
  "description": "Binary Jump is a VS Code extension that helps in faster code navigation by allowing you to jump half the distance from current cursor to either direction.",
  "main": "./extension",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "binaryJump.binaryLeftJump",
        "title": "Binary Left Jump"
      },
      {
        "command": "binaryJump.binaryRightJump",
        "title": "Binary Right Jump"
      }
    ],
    "keybindings": [
      {
        "command": "binaryJump.binaryLeftJump",
        "key": "ctrl+meta+alt+left",
        "mac": "ctrl+cmd+alt+left",
        "when": "editorTextFocus"
      },
      {
        "command": "binaryJump.binaryRightJump",
        "key": "ctrl+meta+alt+right",
        "mac": "ctrl+cmd+alt+right",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "test": "node ./node_modules/vscode/bin/test",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25",
    "eslint": "^4.11.0",
    "typescript": "^3.1.4",
    "vscode": "^1.1.36"
  },
  "author": "Vipin Bathaw",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vipinbathaw/vscode-binary-jump.git"
  },
  "icon": "img/logo.png",
  "galleryBanner": {
    "color": "#21272e",
    "theme": "dark"
  }
}
